<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/addressText"
            tools:text="Курманжан датка 130"
            android:maxLines="3"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:paddingLeft="4dp"
            android:text="234 km"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <TextView
        android:id="@+id/tarifText"
        android:text="Стандарт 25.00/12.00"

        android:maxLines="1"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>